/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-cover);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  height: 100vh;
  margin-bottom: 60px;
}

.decorative-border {
  &::before {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--decorative-icon-color);
    border-left: 1px solid var(--decorative-icon-color);
  }

  &::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--decorative-icon-color);
    border-right: 1px solid var(--decorative-icon-color);
  }
}

.header__theme-menu {
  justify-self: center;
  color: var(--main-title);
  padding-top: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  text-transform: lowercase;
  background-color: transparent;

  &:hover {
    outline: 1px solid var(--hover-button);
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    border-bottom: 1px solid currentColor;
  }
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  align-self: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.825;
  text-shadow: 4px 4px 1px var(--shadow-color);
}

.header__description {
  justify-self: end;
  align-self: start;
  margin-top: 48px;
  width: calc(50% - 20px);
  margin-right: 20px;
  color: var(--card-title);
  font-weight: 700;
  line-height: 1.3;
}

.title-decor {
  background-color: var(--accent-color);
}

.decorative-icon {
  display: none;
  text-transform: uppercase;
  position: absolute;
  color: var(--main-title);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  top: 20px;
  right: 22px;

  &::after {
    content: '';
    background-image: url('../images/decorative-ellipse.svg');
    width: 23px;
    height: 23px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
}

.main-content {
  padding: 0 20px;
}

.main-content section:not(:last-of-type) {
  margin-bottom: 80px;
}

.section-two-columns {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.title {
  color: var(--main-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  color: var(--card-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.card__text {
  line-height: 1.3;
}

.decorated-link {
  text-shadow: 2px 2px 1px var(--accent-color);

  &:hover {
    border-bottom: 1px solid currentColor;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: 1px solid currentColor;
    outline-offset: -1px;
  }
}

.section-three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-three-columns-container {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2;
  grid-template-columns: subgrid;
}

.weight-regular {
  font-weight: 400;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:
    clamp(12rem, -0.75rem + 26.5625vw, 16.25rem) clamp(
      14.375rem,
      -1.5625rem + 33.2031vw,
      19.6875rem
    )
    clamp(19.875rem, -0.75rem + 42.9688vw, 26.75rem);
  gap: 20px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__item-1 {
  grid-column: 1 / 3;
}

.gallery__item-2 {
  grid-column: 3;
  grid-row: 1 / 3;
}

.gallery__item-3 {
  grid-row: 2 / 4;
}

.gallery__item-4 {
  grid-column: 2;
  grid-row: 2;
}

.gallery__item-5 {
  grid-column: span 2;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 60px;
}

.footer__title {
  align-self: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.825;
  text-shadow: 2px 2px 1px var(--shadow-color);
}

@media (max-width: 768px) {
  .header__theme-menu {
    justify-self: end;
    align-self: end;
    padding: 0 20px 50px 0;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 15px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .section-three-columns-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .header {
    margin-bottom: 40px;
  }

  .header__theme-menu {
    padding-right: 10px;
  }

  .header__title {
    padding: 0 10px;
  }

  .header__description {
    width: calc(100% - 20px);
    margin: 40px 10px 0;
  }

  .decorative-border {
    &::before {
      bottom: 10px;
      left: 10px;
    }

    &::after {
      top: 10px;
      right: 10px;
    }
  }

  .decorative-icon {
    top: 10px;
    right: 12px;
  }

  .main-content {
    padding: 0 10px;
  }

  .main-content section:not(:last-of-type) {
    margin-bottom: 50px;
  }

  .section-two-columns {
    grid-template-columns: 1fr;
  }

  .section-three-columns {
    grid-template-columns: 1fr;
  }

  .gallery {
    gap: 10px;
  }

  .gallery-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .gallery__img {
    width: 100%;
    object-fit: contain;
  }

  .footer {
    margin-top: 40px;
  }
}
